#Message renderer
renderer.(class)=di.StandardOutMessageRenderer
#  Ask Spring to assign provider bean to the MessageProvider property
#  of the Message renderer bean
renderer.messageProvider(ref)=provider
#Message provider
provider.(class)=di.HelloWorldMessageProvider