// (a) Which design pattern is used to enhance the functionality of an
// object? 1 mark


// (b) Which design pattern is often used to restrict access to an object?
// 1 mark


// (c) You have a class that accepts and returns values in British Imperial
// units (feet, miles, etc.), but you need to use metric units. Which design
// pattern would best solve the problem? [1 mark]


// (d) The class Food is implemented by PeanutButterAndJellySandwich, which
// contains objects of type Bread, PeanutButter, and Jelly. Bread contains
// Flour and Salt, and Jelly contains Fruit and Sugar. All of these objects
// are Food objects themselves. Which design pattern best fits this scenario?
// 2 marks


// (e) Briefly describe three distinct advantages of factory methods over
// constructors. 3 marks